# Configuración para el acceso a la Base de Datos
# si la siguente linea la dejas comentada creara la bbdd para hacer pruebas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Puerto donde escucha el servidor una vez se inicie
server.port=${port:8080}

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tfg
spring.datasource.username=root
spring.datasource.password=rootROOT
spring.jpa.hibernate.use-new-id-generator-mappings=true



# pilla el driver automaticamente ... solo necesitas el nombre
spring.datasource.driverClassName=com.mysql.jdbc.Driver